music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

pid_file "~/.cache/mpd.pid"
state_file "~/.cache/mpd.state"
db_file	"~/.cache/mpd.db"

audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
	#type "pulse"
	#name "pulse"
	#type "alsa"
	#name "ALSA"
}

#audio_output {
#    type "fifo"
#    name "Visualizer feed"
#    path "/tmp/mpd.fifo"
#    format "44100:16:2"
#}
